let slides = document.getElementsByClassName("slides-item");
let prevbtn = document.getElementsByClassName("left-button");
let nextbtn = document.getElementsByClassName("right-button");
let text = document.getElementById('text');
let big_text = document.getElementById('big_text');

let text_arr = ["512-3 Лаборатория академии Cisco",
"313-3 Лаборатория оптических систем", 
"507/1-3 Лаборатория радиовещания и электроакустики",
"507-3 Лаборатория организации, управления предприятиями и сетями связи",
"509-3 Лаборатория спутниковых и радиорелейных систем передачи",
"511-3 Лаборатория многоканальных систем передачи",
"516-3 Лаборатория моделирования систем и устройств телекоммуникаций",
"518-3 Лаборатория цифрового телевидения"]

let big_text_arr = ["<strong>Лаборатория задействована при проведении занятий по дисциплинам:</strong><ol><li>Основы построения инфокоммуникационных систем и сетей.</li><li>Компьютерные сети и системы радиосвязи.</li><li>Сетевые технологии высокоскоростной передачи данных.</li></ol>",
"<strong>В лаборатории проводятся занятия по следующим дисциплинам</strong>:<ol><li>Волоконно-оптические системы передачи.</li><li>Оптические системы передачи.</li><li>Компоненты волоконно-оптических систем передачи.</li><li>Методы и средства измерения.</li></ol>",
"<strong>Лаборатория задействована в учебном процессе при проведении занятий по специальным дисциплинам:</strong><ol><li>Приборы и методы преобразования изображений и звука.</li><li>Системы цифрового звукового вещания.</li><li>Основы электроакустики.</li></ol>",
"<strong>В лаборатории проводятся занятия по дисциплинам:</strong><ol><li>Методы и устройства формирования и обработки телекоммуникационных сигналов.</li><li>Прикладное программирование.</li><li>Системы и сети телекоммуникаций.</li><li>Основы оптимизационных методов.</li><li>Математические методы в цифровой обработке сигналов.</li><li>Численные методы анализа.</li><li>Технологии управления предприятиями, системами и сетями телекоммуникаций.</li></ol>",
"<strong>Лаборатория задействована в учебном процессе при проведении занятий по дисциплинам:</strong><ol><li>Спутниковые и радиорелейные системы передачи.</li><li>Наземные и космические системы радиосвязи и сети телевизионного вещания.</li><li>Проектирование систем радиосвязи, радиовещания и телевидения.</li><li>Системы подвижной радиосвязи и радио-определения.</li></ol>",
"<strong>В лаборатории проводятся занятия по дисциплинам:</strong><ol><li>Многоканальные системы передачи.</li><li>Системы доступа к телекоммуникационным и компьютерным сетям.</li><li>Проектирование цифровых систем и транспортных сетей телекоммуникаций.</li><li>Современные технологии систем и средств телекоммуникаций.</li><li>Метрологическое обеспечение информационных систем и сетей.</li></ol>",
"<strong>Лаборатория задействована в научно-исследовательской и учебной работе.</strong><br>Здесь проводятся практические и лабораторные занятия по дисциплинам:<ol><li>Моделирование систем телекоммуникаций.</li><li>Цифровые функциональные устройства в телекоммуникациях.</li><li>Схемотехника цифровых функциональных устройств телекоммуникаций.</li><li>Схемотехника устройств цифрового телевидения.</li></ol>",
"<strong>В лаборатории проводятся занятия по дисциплинам:</strong><ol><li>Телевидение.</li><li>Техника телевизионных измерений.</li><li>Телевизионные системы.</li><li>Телевидение и отображение информации.</li><li>Цифровое телевидение и радиовещание.</li></ol>"]

slideIndex = 1;

showSlides(slideIndex);
function showSlides(n){
    if(n < 1){
        slideIndex = slides.length;
    }else if(n > slides.length){
        slideIndex = 1;
    }
    for(let i = 0; i < slides.length; ++i){
        slides[i].style.display = 'none'
    }
    slides[slideIndex - 1].style.display = 'block';
    text.innerHTML = text_arr[slideIndex - 1];
    big_text.innerHTML = big_text_arr[slideIndex - 1];
}
function plusSlides(n){
    showSlides(slideIndex += n)
} 
prevbtn.onclick = function(){
    plusSlides(-1);
}
nextbtn.onclick = function(){
    plusSlides(1);
}


